# miaosha

./: pom.xml  readme.md
src/main/java/com/example/demo/: MiaoshaApplication.java
src/main/java/com/example/demo/aspect/: UserArgumentResolver.java  WebConfig.java
src/main/java/com/example/demo/controller/: GoodsController.java  HomeController.java  MiaoShaController.java
src/main/java/com/example/demo/dao/: GoodsDao.java  OrderDao.java  UserDao.java
src/main/java/com/example/demo/domain/: Goods.java  MiaoShaGoods.java  MiaoShaOrder.java  OrderInfo.java  User.java
src/main/java/com/example/demo/eums/: StatusCode.java
src/main/java/com/example/demo/redis/: RedisConfig.java  RedisKeys.java  RedisPoolFactory.java
src/main/java/com/example/demo/service/: GoodsService.java  MiaoShaService.java  OrderService.java  RedisService.java  UserService.java
src/main/java/com/example/demo/util/: ConverterUtil.java  MD5Util.java  UUIUtil.java
src/main/java/com/example/demo/vo/: GoodsDetailVo.java  GoodsVo.java  ResultVO.java
src/main/resources/: application.yml  miaosha.sql
src/main/resources/static/: goods_detail.htm  order_detail.htm
src/main/resources/static/js/: common.js
src/main/resources/templates/: goods_detail.html  goods_list.html  login.html  order_detail.html  registered.html
src/test/java/com/example/demo/: MiaoshaApplicationTests.java
